.experience-container {
  background: transparent;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid var(--color-primary-variant);
}


.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
}

.experience-details {
  display: flex;
  gap: 1rem;
}

.experience-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/* responsive layouts */
@media screen and (max-width: 1024px) {
  .experience-container {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience-content {
    padding: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .experience-container {
    width: 100%;
    padding: 2rem 1rem;
  }
}
